[gd_scene load_steps=16 format=3 uid="uid://rynlyj3twudx"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_b0spr"]
[ext_resource type="PackedScene" uid="uid://2r84nyupj315" path="res://scene/food.tscn" id="2_65oej"]
[ext_resource type="Texture2D" uid="uid://bwbfkn3vfdw0" path="res://assest/tileset/Walk.png" id="2_fxm2s"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_1gi2x"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_ah20v"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_unsnt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_42qwp"]
radius = 5.0

[sub_resource type="Animation" id="Animation_rfl3v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_1irv3"]
resource_name = "idle"
length = 1.00001
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_w3q1p"]
resource_name = "walk_east"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 0), Vector2i(3, 1), Vector2i(3, 2), Vector2i(3, 3), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_ahjps"]
resource_name = "walk_north"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(1, 1), Vector2i(1, 2), Vector2i(1, 3), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_je3e1"]
resource_name = "walk_south"
length = 1.00003
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3), Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_37h2s"]
resource_name = "walk_west"
length = 1.00003
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(2, 1), Vector2i(2, 0), Vector2i(2, 3), Vector2i(2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k61l0"]
_data = {
"RESET": SubResource("Animation_rfl3v"),
"idle": SubResource("Animation_1irv3"),
"walk_east": SubResource("Animation_w3q1p"),
"walk_north": SubResource("Animation_ahjps"),
"walk_south": SubResource("Animation_je3e1"),
"walk_west": SubResource("Animation_37h2s")
}

[sub_resource type="Resource" id="Resource_v8um5"]
script = ExtResource("5_unsnt")
duration = 1.0
transition = 0
ease = 2

[node name="Player" type="CharacterBody2D"]
z_index = -1
script = ExtResource("1_b0spr")
Food = ExtResource("2_65oej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -6)
shape = SubResource("CircleShape2D_42qwp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -9)
scale = Vector2(1, 1.03571)
texture = ExtResource("2_fxm2s")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k61l0")
}
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("3_1gi2x")

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
script = ExtResource("4_ah20v")
follow_mode = 5
follow_target = NodePath("..")
zoom = Vector2(2, 2)
tween_resource = SubResource("Resource_v8um5")
