[gd_scene load_steps=7 format=3 uid="uid://dvcpp57y745k1"]

[ext_resource type="Script" path="res://scripts/SimpleNoiseWorldGeneration.gd" id="1_gu3ga"]
[ext_resource type="Texture2D" uid="uid://cn3obks36m8xp" path="res://assest/tileset/4_Seasons_Ground_Tiles.png" id="2_y5bbx"]
[ext_resource type="Texture2D" uid="uid://hwnn0i41kalq" path="res://assest/tileset/4_Seasons_Trees.png" id="3_yn13m"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5dt1g"]
texture = ExtResource("2_y5bbx")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
6:11/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r8sbn"]
texture = ExtResource("3_yn13m")
2:0/size_in_atlas = Vector2i(2, 3)
2:0/0 = 0
4:0/size_in_atlas = Vector2i(2, 3)
4:0/0 = 0
6:0/size_in_atlas = Vector2i(2, 3)
6:0/0 = 0
0:0/size_in_atlas = Vector2i(2, 3)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_nv7l1"]
sources/0 = SubResource("TileSetAtlasSource_5dt1g")
sources/1 = SubResource("TileSetAtlasSource_r8sbn")

[node name="SimpleNoiseWorldGeneration" type="Node2D"]
script = ExtResource("1_gu3ga")

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = SubResource("TileSet_nv7l1")
format = 2
layer_0/y_sort_enabled = true

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true
